# Harmony

./: .gitignore  build.gradle
src/main/java/com/rex/scarletvortex/: ScarletVortex.java
src/main/java/com/rex/scarletvortex/configuration/: ConfigurationCategory.java  ConfigurationHandler.java  GuiConfiguration.java  GuiFactory.java
src/main/java/com/rex/scarletvortex/item/: ElectronicCircuit.java  ItemSV.java
src/main/java/com/rex/scarletvortex/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/rex/scarletvortex/reference/: Reference.java
src/main/java/com/rex/scarletvortex/utility/: ItemUtil.java  LogHelper.java
src/main/java/spencasaurusrex/harmony/: Harmony.java
src/main/java/spencasaurusrex/harmony/common/blocks/: BlockBase.java  TestBlock.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/scarletvortex/models/item/: item_electronic_circuit.json
